/*----------------- INDEX.HTML STYLES-------------- */
:root {
  --main-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --background-color: #2f303a;
  --third-text-color: #ffffff;
  --secondary-white-color: rgba(255, 255, 255,0.6);
  --card-border: 1px solid #eeeeee;
  --clients-border: 1px solid #afb1b8;
  --card-list-gap: 15px;
  --hero-bg-color: #c4c4c4;
  --icons-bg-color: #f5f4fa;
  --social-icon-color: #afb1b8;
  --portfolio-item-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
  --filter-button-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  --main-effect: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --team-n-modal-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
  0px 2px 1px rgba(0, 0, 0, 0.2);
}
/* --------------Common styles---------------- */
body {
  background-color: var(--third-text-color);
  color: var(--main-text-color);
  font-family: roboto, sans-serif;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
img {
  display: block;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
}
h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
p:last-child {
  margin-bottom: 0;
}
ul,
ol {
  padding: 0;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* -------------------logo------------------------------ */
.header__logo {
  color: var(--secondary-text-color);
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  font-family: Raleway, sans-serif;
  /* width: 145px;
  height: 31px; */
  margin-left: auto;
  margin-right: 93px;
  letter-spacing: 0.03em;
  padding-top: 24px;
  padding-bottom: 24px;
}
.header__logo-part {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
}
/* -------------site nav------------------- */
.header__nav {
  display: flex;
  align-items: center;
}
header {
  border-bottom: 1px solid #ececec;
}
.header {
  display: flex;
  align-items: center;
  justify-content: start;width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header__site-nav {
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
}
.header__site-nav :last-child {
  margin-right: 0px;
}
.header__nav-link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
  letter-spacing: 0.02em;
  position: relative;
  transition: color var(--main-effect);
}
.header__nav-link.current::after{
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color:var(--accent-color) ;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.header__site-nav .header__item {
  margin-left: 50px;
}
.header__site-nav .header__item:first-child {
  margin-left: 0;
}
.header__site-nav {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.2;
  font-weight: 500;
  margin-left: auto;
}
.header__nav-link {
  display: block;
  color: var(--secondary-text-color);
}
.header__nav-link:hover,
.header__nav-link:focus {
  color: var(--accent-color);
}
.header__nav-link.current {
  color: var(--accent-color);
}
/* ------------------header contacts----------------*/
.header__contact:hover,
.header__contact:focus {
  color: var(--accent-color);
}
.header__contact {
  display: flex;
  align-items: center;
  color: var(--main-text-color);
  font-size: 14px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color var(--main-effect);
}
.header__contacts {
  display: flex;
  margin-left: auto;
  margin-top: 0;
  margin-bottom: 0;
}
.header__contacts .header__item + .header__item {
  margin-left: 50px;
}
.header__icon {
fill: currentColor;
margin-right: 10px;
}
/* -----------hero section--------------------- */

.container-fluid {
  min-height: 600px;
  max-width: 1600px;
  margin: 0 auto;
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url('../img/background-hero.jpg'), var(--hero-bg-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero {
  /* background-color: var(--background-color); */
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
  text-align: center;
  align-items: center;
}
.hero__title,
.advantages__title {
  text-transform: uppercase;
}
.hero__button.primary {
  padding: 10px 32px;
  color: var(--third-text-color);
  background-color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color var(--main-effect), box-shadow var(--main-effect);
}
.backdrop{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 10;
  visibility: visible;
  transition: opacity var(--main-effect), visibility var(--main-effect);
  }
.backdrop.is-hidden{
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.hero__button.primary:hover,
.hero__button.primary:focus {
  background-color: #188ce8;
}
.hero__title {
  color: var(--third-text-color);
  font-size: 44px;
  line-height: 1.36;
  font-weight: 900;
  margin-bottom: 30px;
  letter-spacing: 0.06em;
}
/* -------------Modal wrapper--------------- */
.modal-wrapper {
  opacity: 1;
  visibility: visible;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  position: absolute;
  min-width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 4px;
  transition: transform var(--main-effect), opacity var(--main-effect),
    visibility var(--main-effect);
  background-color: var(--third-text-color);
  box-shadow: var(--team-n-modal-shadow);
  padding: 40px;
}

.backdrop.is-hidden .modal-wrapper {
  transform: scale(.4);
  opacity: 0;
  transform: translate(-50%, -50%);
}

.backdrop .backdrop__modal-wrapper {
  transform: scale(1);
  opacity: 1;
  transform: translate(-50%, -50%);
}

.modal-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 8px;
  right: 8px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  cursor: pointer;
  padding: 0;
  color: #000000;
  background-color: var(--third-text-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: transform var(--main-effect), border var(--main-effect),
    background-color var(--main-effect), color var(--main-effect);
}
.backdrop__icon-close {
  width: 18px;
  height: 18px;
  fill: currentColor;
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--accent-color);
  color: var(--third-text-color);
  border: transparent;
  transform: rotate(180deg);
}
.modal-form {
  display: block;
  width: 448px;
  margin-left: auto;
  margin-right: auto;
}
.modal-form__title {
  display: block;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--secondary-text-color)
}
.modal-form__group {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.modal-form__label{
  text-align: left;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
}
.form-group.textarea{
  margin-bottom: 20px;
}
.modal-form__input {
  width: 100%;
  padding-top: 11px;
  padding-bottom: 11px;
  padding-left: 42px;
  padding-right: 12px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color var(--main-effect);

}
.modal-form__input-text {
  width: 100%;
  padding: 12px 16px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  transition: border-color var(--main-effect);
}
.modal-form__input::placeholder,
.modal-form__input-text::placeholder{
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form__group:focus-within > .modal-form__input,
.modal-form__group:focus-within > .modal-form__input-text{
  outline: transparent;
  border-color: var(--accent-color);
}

.modal-form__icon{
  position: absolute;
  bottom: 11px;
  left: 12px;
  fill: #212121;
  transition: fill var(--main-effect);    
}
.modal-form__group:focus-within>.modal-form__icon {
  fill: var(--accent-color);
}
.modal-form__group.agreement{
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.modal-form__agreement-link{
  text-decoration-line: underline;
  color: var(--accent-color);
  margin-left: 3px;
}
.modal-form__checkbox-vector {
  margin-right: 7px;
  border: 2px solid #212121;
  border-radius: 2px;
  fill: none;
  transition: border-color var(--main-effect), background-color var(--main-effect),
  fill var(--main-effect);
}
.modal-form__group.agreement:focus-within>.modal-form__checkbox-vector {
  border-color: var(--accent-color);
}
.modal-form__checkbox.agreement:checked~.modal-form__checkbox-vector {
  border: transparent;
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.btn {
  display: block;
  width: 200px;
  height: 50px;
  padding: 10px 55px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--third-text-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;
  transition: background-color var(--main-effect);
}
.btn:hover,
.btn:focus {
  background-color: #188ce8;
}


/*------------ advantages section--------------- */
.advantages__content {
  display: flex;
  margin: -15px;
}
.advantages {
  margin-top: auto;
  padding-top: 94px;
  padding-bottom: 94px;
}
/* .features {
  margin-right: 30px;
  width: 270px;
}
.features:last-child {
  margin-right: 0px;
} */
.advantages__title {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.2;
  font-weight: 700;
}
.advantages__text {
  color: var(--main-text-color);
  font-size: 14px;
  line-height: 1.7;
  font-weight: 400;
  margin-bottom: 0;
}
.advantages__item {
  margin: 15px;
  width: calc((100% - 120px) / 4);
}
.advantages__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background: var(--icons-bg-color);
  border-radius: 4px;
  margin-bottom: 30px;
}

/* -----------------what we do----------------------- */
.whatWeDo{
  padding-top: 0;
  padding-bottom: 94px;
}
.whatWeDo__boxes {
  display: flex;
  margin-top: 50px;
  margin-bottom: 0;
}
.whatWeDo__box {
  position: relative;
  margin-right: 30px;
  max-width: 100%;
  height: auto;
}
.whatWeDo__boxes-title {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 27px 0;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.17;
  text-transform: uppercase;
  text-align: center;
  color: var(--third-text-color);
  background-color: rgba(47, 48, 58, 0.8);
}
.whatWeDo__box::after{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  display: block;
  width: 100%;
  height: 70px;
  /* background-color: rgba(47, 48, 58, 0.8); */
}
.whatWeDo__box:last-child {
  margin-right: 0px;
}

.section-title {
  color: var(--secondary-text-color);
  font-size: 36px;
  line-height: 1.2;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}
.section-name {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.2;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 10px;
}
.section-profession {
  color: var(--main-text-color);
  font-size: 16px;
  line-height: 1.2;
  font-weight: 400;
  padding-bottom: 0;
  margin-bottom: 16px;
}
/* ------------our team----------------------- */
.team {
  background-color: #f5f4fa;
  display: flex;
  margin-top: 0;
  margin-bottom: 0;
}
.section {
 padding: 94px 0;
}
.team-mates {
  display: flex;
}
.team-card {
  padding: calc(2 * var(--card-list-gap)) 0;
}
.team-mate {
  width: 270px;
  /* height: 368px; */
  margin-right: 30px;
  background-color: var(--third-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin-top: 0;
  margin-bottom: 0;
}
.team-mate:last-child {
  margin-right: 0;
}
.section-name,
.section-profession {
  text-align: center;
  align-items: center;
}
.team-mate:last-child {
  padding-right: 0px;
}
.team-icons-list {
  display: flex;
  justify-content: center;
}
.team-icon-item + .team-icon-item {
  margin-left: 10px;
}
.team-icon-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: var(--social-icon-color);
  transition: background-color var(--main-effect), color var(--main-effect);
}
.team-icon {
  fill: currentColor;
}
.team-icon-link:hover,
.team-icon-link:focus {
  background-color: var(--accent-color);
  color: var(--third-text-color);
}
/* ----------------------Section Clients---------------- */
.clients {
  background-color: var(--third-text-color);
}

.clients-title {
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  margin: calc(-1 * var(--card-list-gap));
}

.clients-item {
  margin: var(--card-list-gap);
  width: calc(100% - (12 * var(--card-list-gap) / 6));
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: var(--clients-border);
  border-radius: 4px;
  color: var(--social-icon-color);
  transition: border-color var(--main-effect), color var(--main-effect);
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}
/* ----------------------footer-------------------- */
address {
  font-style: normal;
  margin-top: 20px;
}
footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer {
  background-color: var(--background-color);
  margin-left: auto;
  margin-right: auto;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.footer-left {
  margin-right: 70px;
}
.footer-address-map {
  color: var(--third-text-color);
  font-size: 14px;
  line-height: 1.7;
  font-weight: 400;
  margin-bottom: 9px;
  transition: color var(--main-effect);
}
.footer-address-map:hover,
.footer-address-map:focus {
  color: var(--accent-color);
}
.footer-address {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.7;
  font-weight: 400;
  margin-bottom: 9px;
}
.footer-address:hover,
.footer-address:focus {
  color: var(--accent-color);
}
.container.footer {
  display: flex;
  flex-direction: column;
}
.contacts {
  margin-top: 20px;
}
.downlogo-part {
  color: #2196f3;
  font-family: Raleway, sans-serif;
}
.footer-logo {
  color: var(--third-text-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  font-family: Raleway, sans-serif;
}
.footer-contacts {
  margin: 0;
}
/* ------------------footer socials----------------- */
.footer-center {
  display: block;
  margin-right: auto;
}

.footer-item:not(:last-child) {
    margin-bottom: 9px;
}
.footer-social-icons {
  display: flex;
}
.join-title, .subscribe-label  {
  display: block;
  font-size: inherit;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--third-text-color);
  margin-bottom: 20px;
}
.footer-icon-link {
  display: flex;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: var(--third-text-color);
  transition: color var(--main-effect);
}
.footer-icons-list {
  display: flex;
  margin: 0px;
}
.footer-icon-item:not(:last-child) {
  margin-right: 10px;
}
.footer-icon {
  fill: currentColor;
}
.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: var(--accent-color);
}
/* -------------------Footer form-------------- */
.subscribe-input {
  display: inline-block;
  width: 358px;
  height: 50px;
  padding: 15px;
  margin-right: 12px;
  color: var(--third-text-color);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.subscribe-input::placeholder {
  font-weight: inherit;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subscribe-button {
  display: flex;
  width: 200px;
  height: 50px;
  justify-content: center;
  align-items: center;
  padding: 0;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--third-text-color);
  fill: var(--third-text-color);
  }
  .button-text {
    margin-right: 10px;
  }
/* ----------------PORTFOLIO.HTML STYLES-----------------*/
/* ----------------------filters------------------ */
.button-secondary {
  color: var(--secondary-text-color);
  background-color: #f5f4fa;
  cursor: pointer;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 500;
  height: 38px;
  border: none;
  border-radius: 4px;
  text-align: center;
  padding: 6px 22px;
  transition: box-shadow var(--main-effect), color var(--main-effect),
  background-color var(--main-effect);
}
.button-sec {
  margin-right: 8px;
}
.button-secondary.active {
  box-shadow: var(--filter-button-shadow);
  color: var(--third-text-color);
  background-color: var(--accent-color);
}
.button-sec:last-child {
  margin-right: 0;
}



.button-secondary:hover,
.button-secondary:focus {
  background-color: var(--accent-color);
  color: var(--third-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/* ------------------products--------------------- */
.product-img {
  display: block;
}
.product-name {
  color: var(--secondary-text-color);
  font-size: 18px;
  line-height: 2;
  font-weight: 700;
  margin-bottom: 4px;
}
.product-sphere {
  color: var(--main-text-color);
  font-size: 16px;
  line-height: 1.9;
  font-weight: 400;
  margin: 0;
}
/* ------------------container portfolio--------------- */
/* .section {
  padding: 94px 0;
} */
.portfolio-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-top: 0;
}
.portfolio {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.product {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin: calc(-1 * var(--card-list-gap));
}
.product-card {
  margin: var(--card-list-gap);
  flex-basis: calc(100% / 3 - 2 * var(--card-list-gap));
  flex-basis: calc((100% - 90px) / 3);
}
.portfolio-overlay{ 
position: absolute;
width: 370px;
height: 294px;
font-size: 18px;
line-height: 1.56;
color: var(--third-text-color);
background-color: rgba(33, 150, 243, 0.9);
padding: 63px 24px;
transition: transform var(--main-effect);
}
.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}
.portfolio-link:hover .portfolio-overlay,
.portfolio-link:focus .portfolio-overlay {
  transform: translateY(-100%);
}
.card-content {
  padding: 20px 24px;
  border: var(--card-border);
  border-top: 0;
}
.product-card:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: var(--portfolio-item-shadow);
}
.portfolio-link {
  display: block;
  transition: box-shadow var(--main-effect);
}